<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\misc\MOS\AbstractSubject.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#abstractclasswithoutabstractmethod">This abstract class does not have any abstract methods</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\model\lecture_ply\Read.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\model\lecture_ply\Read.java</td>
<td align="center" width="5%">72</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\model\lecture_ply\Read.java</td>
<td align="center" width="5%">119</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">43</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_design.html#ncsscount">The class 'MainController' has a NCSS line count of 267 (Highest = 37).</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#longvariable">Avoid excessively long variable names like nbPointsTableColumn</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">54</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_codestyle.html#longvariable">Avoid excessively long variable names like nbFacesTableColumn</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">220</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">222</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">570</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">571</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_bestpractices.html#systemprintln">System.out.println is used</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">D:\COURS_2annee\projetmahtettout\progmode-g2\sources-du-projet\src\main\java\view\interface_fxml\MainController.java</td>
<td align="center" width="5%">574</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.29.0/pmd_rules_java_design.html#avoidcatchinggenericexception">Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block</a></td>
</tr>
</table></body></html>
