<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>Vecteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vecteur";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vecteur</a></div>
<h2 title="Class Vecteur" class="title">Class Vecteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">model.model3D.polygone.Point</a></li>
<li>
<ul class="inheritance">
<li>vecteur.Vecteur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vecteur</span>
extends <a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></pre>
<div class="block">Classe "Vecteur" : correspond Ã  un vecteur.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LÃ©onard Corre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">Vecteur</a></span>&#8203;(double&nbsp;d,
       double&nbsp;e,
       double&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Constructeur du vecteur en fonction de 3 coordonnÃ©es.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.model3D.polygone.Point,model.model3D.polygone.Point)">Vecteur</a></span>&#8203;(<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;p,
       <a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Contructeur du vecteur en fonction de 2 points.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">MÃ©thode equals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNorme()">getNorme</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProduitVectoriel(vecteur.Vecteur)">getProduitVectoriel</a></span>&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne le produit vectoriel du vecteur avec celui en parametres.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVNU(vecteur.Vecteur,vecteur.Vecteur,vecteur.Vecteur)">getVNU</a></span>&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
      <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B,
      <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;C)</code></th>
<td class="colLast">
<div class="block">Retourne le vecteur normale unitaires.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize(vecteur.Vecteur)">normalize</a></span>&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Retourne le vecteur en vecteur normale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produitScalaire(vecteur.Vecteur,vecteur.Vecteur)">produitScalaire</a></span>&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
               <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Retourne le produit scalaire des vecteurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produitVectoriel(vecteur.Vecteur,vecteur.Vecteur)">produitVectoriel</a></span>&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
                <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Retourne le produit vectoriel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substract(vecteur.Vecteur)">substract</a></span>&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne la soustraction du vecteur avec celui en parametres.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substract(vecteur.Vecteur,vecteur.Vecteur)">substract</a></span>&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;first,
         <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne la soustraction des vecteurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.model3D.polygone.Point">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></h3>
<code><a href="../model/model3D/polygone/Point.html#getX()">getX</a>, <a href="../model/model3D/polygone/Point.html#getXYCoordinate()">getXYCoordinate</a>, <a href="../model/model3D/polygone/Point.html#getY()">getY</a>, <a href="../model/model3D/polygone/Point.html#getZ()">getZ</a>, <a href="../model/model3D/polygone/Point.html#rotate(double,double,double)">rotate</a>, <a href="../model/model3D/polygone/Point.html#setX(double)">setX</a>, <a href="../model/model3D/polygone/Point.html#setY(double)">setY</a>, <a href="../model/model3D/polygone/Point.html#setZ(double)">setZ</a>, <a href="../model/model3D/polygone/Point.html#toString()">toString</a>, <a href="../model/model3D/polygone/Point.html#translation(double,double,double)">translation</a>, <a href="../model/model3D/polygone/Point.html#zoom(double)">zoom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.model3D.polygone.Point,model.model3D.polygone.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur&#8203;(<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;p,
               <a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;t)</pre>
<div class="block">Contructeur du vecteur en fonction de 2 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur&#8203;(double&nbsp;d,
               double&nbsp;e,
               double&nbsp;f)</pre>
<div class="block">Constructeur du vecteur en fonction de 3 coordonnÃ©es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
<dd><code>e</code> - </dd>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProduitVectoriel(vecteur.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduitVectoriel</h4>
<pre class="methodSignature">public&nbsp;<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;getProduitVectoriel&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</pre>
<div class="block">Retourne le produit vectoriel du vecteur avec celui en parametres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vecteur, correspondant au produit vectoriel du vecteur et celui en
         parametres.</dd>
</dl>
</li>
</ul>
<a id="produitVectoriel(vecteur.Vecteur,vecteur.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produitVectoriel</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;produitVectoriel&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
                                       <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B)</pre>
<div class="block">Retourne le produit vectoriel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vecteur, correspondant au produit vectoriel des 2 parametres.</dd>
</dl>
</li>
</ul>
<a id="getVNU(vecteur.Vecteur,vecteur.Vecteur,vecteur.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVNU</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;getVNU&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
                             <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B,
                             <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;C)</pre>
<div class="block">Retourne le vecteur normale unitaires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>B</code> - </dd>
<dd><code>C</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vecteur correspondant au vecteur normale unitaire.</dd>
</dl>
</li>
</ul>
<a id="substract(vecteur.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre class="methodSignature">public&nbsp;<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;substract&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</pre>
<div class="block">Retourne la soustraction du vecteur avec celui en parametres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vecteur correspondant Ã  la soustraction du vecteur avec celui en
         parametres.</dd>
</dl>
</li>
</ul>
<a id="substract(vecteur.Vecteur,vecteur.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;substract&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;first,
                                <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</pre>
<div class="block">Retourne la soustraction des vecteurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>other</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vecteur correspondant Ã  la soustraction des vecteurs.</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a id="getNorme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorme</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNorme()</pre>
</li>
</ul>
<a id="produitScalaire(vecteur.Vecteur,vecteur.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produitScalaire</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.Double&nbsp;produitScalaire&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
                                                     <a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B)</pre>
<div class="block">Retourne le produit scalaire des vecteurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>B</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un double correspondant au produit scalaire des vecteurs en
         parametres.</dd>
</dl>
</li>
</ul>
<a id="normalize(vecteur.Vecteur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public static final&nbsp;<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;normalize&#8203;(<a href="Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A)</pre>
<div class="block">Retourne le vecteur en vecteur normale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un vecteur correspondant au vecteur normale du vecteur en parametres.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../model/model3D/polygone/Point.html#equals(java.lang.Object)">Point</a></code></span></div>
<div class="block">MÃ©thode equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/model3D/polygone/Point.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
