<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>Model3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model3D";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.model3D</a></div>
<h2 title="Class Model3D" class="title">Class Model3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../misc/MOS/AbstractSubject.html" title="class in misc.MOS">misc.MOS.AbstractSubject</a></li>
<li>
<ul class="inheritance">
<li>model.model3D.Model3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ModelNull.html" title="class in model.model3D">ModelNull</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Model3D</span>
extends <a href="../../misc/MOS/AbstractSubject.html" title="class in misc.MOS">AbstractSubject</a></pre>
<div class="block">Classe "Model3D" : constitue un Model3D, correspondant Ã  un fichier ply.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Thibaut, LÃ©onard Corre, Hugo Dutoit</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.misc.MOS.AbstractSubject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;misc.MOS.<a href="../../misc/MOS/AbstractSubject.html" title="class in misc.MOS">AbstractSubject</a></h3>
<code><a href="../../misc/MOS/AbstractSubject.NoSuchObserverException.html" title="class in misc.MOS">AbstractSubject.NoSuchObserverException</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#points">points</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xOffset">xOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yOffset">yOffset</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Model3D</a></span>&#8203;(int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Constructeur de Mode3D.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,misc.MOS.Observer)">Model3D</a></span>&#8203;(int&nbsp;length,
       <a href="../../misc/MOS/Observer.html" title="interface in misc.MOS">Observer</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Contructeur de Model3D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFace(model.model3D.polygone.Face)">addFace</a></span>&#8203;(<a href="polygone/Face.html" title="class in model.model3D.polygone">Face</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">Ajoute une face au tableau de faces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFace(model.model3D.polygone.Face%5B%5D)">addFace</a></span>&#8203;(<a href="polygone/Face.html" title="class in model.model3D.polygone">Face</a>[]&nbsp;faces)</code></th>
<td class="colLast">
<div class="block">Ajoute des face au tableau de faces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(model.model3D.polygone.Point,int)">addPoint</a></span>&#8203;(<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;o,
        int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un point Ã  une face donnÃ©es.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenterX()">getCenterX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la moyenne des coordonnÃ©es X du Model3D.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenterY()">getCenterY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la moyenne des coordonnÃ©es Y du Model3D.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCenterZ()">getCenterZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la moyenne des coordonnÃ©es Z du Model3D.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoupe(double)">getCoupe</a></span>&#8203;(double&nbsp;profondeur)</code></th>
<td class="colLast">
<div class="block">MÃ©thode calculant la tranche en fonction d'une profondeur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="polygone/Face.html" title="class in model.model3D.polygone">Face</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaces()">getFaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le tableaux de faces du Model3D.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacesLength()">getFacesLength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxX()">getMaxX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus grande coordonnÃ©es X du Model3D.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxY()">getMaxY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus grande coordonnÃ©es Y du Model3D.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxZ()">getMaxZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus petite coordonnÃ©es Z du Model3D.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinX()">getMinX</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus petite coordonnÃ©es X du Model3D.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinY()">getMinY</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus petite coordonnÃ©es Y du Model3D.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinZ()">getMinZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la plus petite coordonnÃ©es Z du Model3D.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la liste des points du Model3D.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointslength()">getPointslength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">VÃ©rifie si le tableau de faces est plein.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaceColor(int,int%5B%5D)">setFaceColor</a></span>&#8203;(int&nbsp;id,
            int[]&nbsp;color)</code></th>
<td class="colLast">
<div class="block">MÃ©thode permettant de assigner la couleur d'une face</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrayScale()">setGrayScale</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©thode permettant de set la couleur des faces en fonction de la lumiere</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByAverageZ()">sortByAverageZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet l'affichage des faces du Model3D dans l'ordre.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©thode l'affichage des faces sous formes de coordonnÃ©es.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.misc.MOS.AbstractSubject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;misc.MOS.<a href="../../misc/MOS/AbstractSubject.html" title="class in misc.MOS">AbstractSubject</a></h3>
<code><a href="../../misc/MOS/AbstractSubject.html#attach(misc.MOS.Observer)">attach</a>, <a href="../../misc/MOS/AbstractSubject.html#detach(misc.MOS.Observer)">detach</a>, <a href="../../misc/MOS/AbstractSubject.html#notifyObserver()">notifyObserver</a>, <a href="../../misc/MOS/AbstractSubject.html#notifyObserver(java.lang.Object)">notifyObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;java.util.List&lt;<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&gt; points</pre>
</li>
</ul>
<a id="xOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xOffset</h4>
<pre>public&nbsp;double xOffset</pre>
</li>
</ul>
<a id="yOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yOffset</h4>
<pre>public&nbsp;double yOffset</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,misc.MOS.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model3D</h4>
<pre>public&nbsp;Model3D&#8203;(int&nbsp;length,
               <a href="../../misc/MOS/Observer.html" title="interface in misc.MOS">Observer</a>&nbsp;controller)</pre>
<div class="block">Contructeur de Model3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
<dd><code>controller</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model3D</h4>
<pre>public&nbsp;Model3D&#8203;(int&nbsp;length)</pre>
<div class="block">Constructeur de Mode3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">MÃ©thode l'affichage des faces sous formes de coordonnÃ©es.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des faces du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getFaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaces</h4>
<pre class="methodSignature">public&nbsp;<a href="polygone/Face.html" title="class in model.model3D.polygone">Face</a>[]&nbsp;getFaces()</pre>
<div class="block">Retourne le tableaux de faces du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le tableau de faces.</dd>
</dl>
</li>
</ul>
<a id="getPointslength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointslength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPointslength()</pre>
</li>
</ul>
<a id="getFacesLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacesLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFacesLength()</pre>
</li>
</ul>
<a id="addFace(model.model3D.polygone.Face)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFace&#8203;(<a href="polygone/Face.html" title="class in model.model3D.polygone">Face</a>&nbsp;face)
             throws <a href="../../exeption/FacesArrayIsFullException.html" title="class in exeption">FacesArrayIsFullException</a></pre>
<div class="block">Ajoute une face au tableau de faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exeption/FacesArrayIsFullException.html" title="class in exeption">FacesArrayIsFullException</a></code></dd>
</dl>
</li>
</ul>
<a id="addFace(model.model3D.polygone.Face[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFace&#8203;(<a href="polygone/Face.html" title="class in model.model3D.polygone">Face</a>[]&nbsp;faces)
             throws <a href="../../exeption/FacesArrayIsFullException.html" title="class in exeption">FacesArrayIsFullException</a></pre>
<div class="block">Ajoute des face au tableau de faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>faces</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exeption/FacesArrayIsFullException.html" title="class in exeption">FacesArrayIsFullException</a></code></dd>
</dl>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">VÃ©rifie si le tableau de faces est plein.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True ou false, si le tableau est plein.</dd>
</dl>
</li>
</ul>
<a id="sortByAverageZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByAverageZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sortByAverageZ()</pre>
<div class="block">Permet l'affichage des faces du Model3D dans l'ordre.</div>
</li>
</ul>
<a id="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">Retourne la plus grande coordonnÃ©es X du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un double qui correspond Ã  la plus grande valeur X du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinX()</pre>
<div class="block">Retourne la plus petite coordonnÃ©es X du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La plus petite valeur X du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getCenterX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCenterX()</pre>
<div class="block">Retourne la moyenne des coordonnÃ©es X du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La moyenne des X du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">Retourne la plus grande coordonnÃ©es Y du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La plus grande valeur Y du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinY()</pre>
<div class="block">Retourne la plus petite coordonnÃ©es Y du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La plus petite valeur Y du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getMaxZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxZ()</pre>
<div class="block">Retourne la plus petite coordonnÃ©es Z du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La plus petite valeur Z du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getMinZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinZ()</pre>
<div class="block">Retourne la plus petite coordonnÃ©es Z du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La plus petite valeur Z du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getCenterY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCenterY()</pre>
<div class="block">Retourne la moyenne des coordonnÃ©es Y du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La moyenne des Y du Model3D.</dd>
</dl>
</li>
</ul>
<a id="getCenterZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCenterZ()</pre>
<div class="block">Retourne la moyenne des coordonnÃ©es Z du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La moyenne des Z du Model3D.</dd>
</dl>
</li>
</ul>
<a id="setGrayScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrayScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrayScale()</pre>
<div class="block">MÃ©thode permettant de set la couleur des faces en fonction de la lumiere</div>
</li>
</ul>
<a id="getCoupe(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupe</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&gt;&nbsp;getCoupe&#8203;(double&nbsp;profondeur)</pre>
<div class="block">MÃ©thode calculant la tranche en fonction d'une profondeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profondeur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des points representant la tranche (en pair)</dd>
</dl>
</li>
</ul>
<a id="addPoint(model.model3D.polygone.Point,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;o,
                     int&nbsp;idx)</pre>
<div class="block">Permet d'ajouter un point Ã  une face donnÃ©es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dd><code>idx</code> - </dd>
</dl>
</li>
</ul>
<a id="setFaceColor(int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaceColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFaceColor&#8203;(int&nbsp;id,
                         int[]&nbsp;color)</pre>
<div class="block">MÃ©thode permettant de assigner la couleur d'une face</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="polygone/Point.html" title="class in model.model3D.polygone">Point</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Retourne la liste des points du Model3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des points du Model3D.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
