<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/MainController.html#SCALEM">SCALEM</a></span> - Static variable in class view.interface_fxml.<a href="../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/MainController.html#SCALEP">SCALEP</a></span> - Static variable in class view.interface_fxml.<a href="../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/MainController.html#screen">screen</a></span> - Variable in class view.interface_fxml.<a href="../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#setBlue(int)">setBlue(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Change la valeur de la couleur bleu de la face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#setColor(int,int,int)">setColor(int, int, int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#setData(model.model3D.Model3D)">setData(Model3D)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/trancheView/TrancheView.html#setData(model.model3D.Model3D)">setData(Model3D)</a></span> - Method in class view.interface_fxml.trancheView.<a href="../view/interface_fxml/trancheView/TrancheView.html" title="class in view.interface_fxml.trancheView">TrancheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#setFaceColor(int,int%5B%5D)">setFaceColor(int, int[])</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">MÃ©thode permettant de assigner la couleur d'une face</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#setGray()">setGray()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Permet d'Ã©diter la lumiÃ¨re de la face en question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#setGrayScale()">setGrayScale()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">MÃ©thode permettant de set la couleur des faces en fonction de la lumiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#setGreen(int)">setGreen(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Change la valeur de la couleur verte de la face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#setNbFaces(int)">setNbFaces(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>
<div class="block">MÃ©thode permettant d'obtenir l'auteur de la Figure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#setNbPoints(int)">setNbPoints(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#setRed(int)">setRed(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Change la valeur de la couleur rouge de la face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/MainController.html#setTrancheSlider()">setTrancheSlider()</a></span> - Method in class view.interface_fxml.<a href="../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a></dt>
<dd>
<div class="block">mÃ©thode permettant de set le min et max des slider de la vue en tranche</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#setWithColor(boolean)">setWithColor(boolean)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Change la valeur du boolean withColor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#setX(double)">setX(double)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Change la coordonnÃ©es de X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#setY(double)">setY(double)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Change la coordonnÃ©es de Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#setZ(double)">setZ(double)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Change la coordonnÃ©es de Z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#sortByAverageZ()">sortByAverageZ()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Permet l'affichage des faces du Model3D dans l'ordre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecteur/CalculsVectorielsUtils.html#SOURCE">SOURCE</a></span> - Static variable in class vecteur.<a href="../vecteur/CalculsVectorielsUtils.html" title="class in vecteur">CalculsVectorielsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.interface_fxml.<a href="../view/interface_fxml/Main.html" title="class in view.interface_fxml">Main</a></dt>
<dd>
<div class="block">MÃ©thode qui hÃ©rite d'Application et qui charge le fichier FXML afin
 d'afficher l'interfaÃ§e</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#startRotation()">startRotation()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>
<div class="block">Permet de dÃ©marrer la rotation continue de la Figure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#stopRotation()">stopRotation()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>
<div class="block">Permet d'arrÃ©ter la rotation continue de le Figure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecteur/Vecteur.html#substract(vecteur.Vecteur)">substract(Vecteur)</a></span> - Method in class vecteur.<a href="../vecteur/Vecteur.html" title="class in vecteur">Vecteur</a></dt>
<dd>
<div class="block">Retourne la soustraction du vecteur avec celui en parametres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecteur/Vecteur.html#substract(vecteur.Vecteur,vecteur.Vecteur)">substract(Vecteur, Vecteur)</a></span> - Static method in class vecteur.<a href="../vecteur/Vecteur.html" title="class in vecteur">Vecteur</a></dt>
<dd>
<div class="block">Retourne la soustraction des vecteurs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
