<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../misc/RenderTable/TableCellFactory.html" title="class in misc.RenderTable"><span class="typeNameLink">TableCellFactory</span></a>&lt;<a href="../misc/RenderTable/TableCellFactory.html" title="type parameter in TableCellFactory">K</a>&gt; - Class in <a href="../misc/RenderTable/package-summary.html">misc.RenderTable</a></dt>
<dd>
<div class="block">Classe TableCellFactory rend jolie les cellules du tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/RenderTable/TableCellFactory.html#%3Cinit%3E()">TableCellFactory()</a></span> - Constructor for class misc.RenderTable.<a href="../misc/RenderTable/TableCellFactory.html" title="class in misc.RenderTable">TableCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsFace.html#testAddPoint()">testAddPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsFace.html" title="class in model.model3D">TestsFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testCenterX()">testCenterX()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testCenterY()">testCenterY()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testCenterZ()">testCenterZ()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testColor()">testColor()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testCoupe()">testCoupe()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#testcreatevecteur()">testcreatevecteur()</a></span> - Method in class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/lecture_ply/TestsFichierPly.html#testFichierPlyCasse()">testFichierPlyCasse()</a></span> - Method in class model.lecture_ply.<a href="../model/lecture_ply/TestsFichierPly.html" title="class in model.lecture_ply">TestsFichierPly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/lecture_ply/TestsFichierPly.html#testFichierPlyOk()">testFichierPlyOk()</a></span> - Method in class model.lecture_ply.<a href="../model/lecture_ply/TestsFichierPly.html" title="class in model.lecture_ply">TestsFichierPly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testGetMaxX()">testGetMaxX()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testGetMaxY()">testGetMaxY()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testGetMaxZ()">testGetMaxZ()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testGetMinX()">testGetMinX()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testGetMinY()">testGetMinY()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#testGetMinZ()">testGetMinZ()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsFace.html#testGetPoint()">testGetPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsFace.html" title="class in model.model3D">TestsFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsFace.html#testGetTabPoint()">testGetTabPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsFace.html" title="class in model.model3D">TestsFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsFace.html#testGraysclale()">testGraysclale()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsFace.html" title="class in model.model3D">TestsFace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#testnormaliser()">testnormaliser()</a></span> - Method in class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#testnorme()">testnorme()</a></span> - Method in class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#testProduitscalaire()">testProduitscalaire()</a></span> - Method in class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#testproduitvectoriel()">testproduitvectoriel()</a></span> - Method in class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsPoint.html#testRotationXPoint()">testRotationXPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsPoint.html" title="class in model.model3D">TestsPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsPoint.html#testRotationYPoint()">testRotationYPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsPoint.html" title="class in model.model3D">TestsPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsPoint.html#testRotationZPoint()">testRotationZPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsPoint.html" title="class in model.model3D">TestsPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/model3D/TestsFace.html" title="class in model.model3D"><span class="typeNameLink">TestsFace</span></a> - Class in <a href="../model/model3D/package-summary.html">model.model3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsFace.html#%3Cinit%3E()">TestsFace()</a></span> - Constructor for class model.model3D.<a href="../model/model3D/TestsFace.html" title="class in model.model3D">TestsFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/lecture_ply/TestsFichierPly.html" title="class in model.lecture_ply"><span class="typeNameLink">TestsFichierPly</span></a> - Class in <a href="../model/lecture_ply/package-summary.html">model.lecture_ply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/lecture_ply/TestsFichierPly.html#%3Cinit%3E()">TestsFichierPly()</a></span> - Constructor for class model.lecture_ply.<a href="../model/lecture_ply/TestsFichierPly.html" title="class in model.lecture_ply">TestsFichierPly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/model3D/TestsModel3D.html" title="class in model.model3D"><span class="typeNameLink">TestsModel3D</span></a> - Class in <a href="../model/model3D/package-summary.html">model.model3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsModel3D.html#%3Cinit%3E()">TestsModel3D()</a></span> - Constructor for class model.model3D.<a href="../model/model3D/TestsModel3D.html" title="class in model.model3D">TestsModel3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/model3D/TestsPoint.html" title="class in model.model3D"><span class="typeNameLink">TestsPoint</span></a> - Class in <a href="../model/model3D/package-summary.html">model.model3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsPoint.html#%3Cinit%3E()">TestsPoint()</a></span> - Constructor for class model.model3D.<a href="../model/model3D/TestsPoint.html" title="class in model.model3D">TestsPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#testsubstract()">testsubstract()</a></span> - Method in class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur"><span class="typeNameLink">TestsVecteur</span></a> - Class in <a href="../model/vecteur/package-summary.html">model.vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#%3Cinit%3E()">TestsVecteur()</a></span> - Constructor for class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsPoint.html#testTranslationPoint()">testTranslationPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsPoint.html" title="class in model.model3D">TestsPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/vecteur/TestsVecteur.html#testVNU()">testVNU()</a></span> - Method in class model.vecteur.<a href="../model/vecteur/TestsVecteur.html" title="class in model.vecteur">TestsVecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TestsPoint.html#testZoomPoint()">testZoomPoint()</a></span> - Method in class model.model3D.<a href="../model/model3D/TestsPoint.html" title="class in model.model3D">TestsPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/MainController.html#TMPSREVO">TMPSREVO</a></span> - Static variable in class view.interface_fxml.<a href="../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/MainController.html#tmpX">tmpX</a></span> - Variable in class view.interface_fxml.<a href="../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/MainController.html#tmpY">tmpY</a></span> - Variable in class view.interface_fxml.<a href="../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/model3D/TooManyPointException.html" title="class in model.model3D"><span class="typeNameLink">TooManyPointException</span></a> - Exception in <a href="../model/model3D/package-summary.html">model.model3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/TooManyPointException.html#%3Cinit%3E()">TooManyPointException()</a></span> - Constructor for exception model.model3D.<a href="../model/model3D/TooManyPointException.html" title="class in model.model3D">TooManyPointException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#toString()">toString()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">MÃ©thode l'affichage des faces sous formes de coordonnÃ©es.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#toString()">toString()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Affichage de la face sous forme de coordonnÃ©es de points (x, y, z).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#toString()">toString()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Affichage des points sous la forme : x, y, z.</div>
</dd>
<dt><a href="../view/interface_fxml/trancheView/TrancheView.html" title="class in view.interface_fxml.trancheView"><span class="typeNameLink">TrancheView</span></a> - Class in <a href="../view/interface_fxml/trancheView/package-summary.html">view.interface_fxml.trancheView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/interface_fxml/trancheView/TrancheView.html#%3Cinit%3E(model.model3D.Model3D)">TrancheView(Model3D)</a></span> - Constructor for class view.interface_fxml.trancheView.<a href="../view/interface_fxml/trancheView/TrancheView.html" title="class in view.interface_fxml.trancheView">TrancheView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../misc/EventHandler/TransiRotaMouseHandler.html" title="class in misc.EventHandler"><span class="typeNameLink">TransiRotaMouseHandler</span></a> - Class in <a href="../misc/EventHandler/package-summary.html">misc.EventHandler</a></dt>
<dd>
<div class="block">Classe TransiRotaMouseHandler gestion d'evenement de la souris pour le
 deplacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/EventHandler/TransiRotaMouseHandler.html#%3Cinit%3E(view.interface_fxml.MainController)">TransiRotaMouseHandler(MainController)</a></span> - Constructor for class misc.EventHandler.<a href="../misc/EventHandler/TransiRotaMouseHandler.html" title="class in misc.EventHandler">TransiRotaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#translation(double,double,double)">translation(double, double, double)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Permet de faire la translation du point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/ModelUtils.html#translation(model.model3D.Model3D,double,double)">translation(Model3D, double, double)</a></span> - Static method in class model.model3D.polygone.<a href="../model/model3D/polygone/ModelUtils.html" title="class in model.model3D.polygone">ModelUtils</a></dt>
<dd>
<div class="block">Permet de faire la translation du Model3D avec le offSet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
