<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/lecture_ply/Read.html#getAuteur(java.io.File)">getAuteur(File)</a></span> - Method in class model.lecture_ply.<a href="../model/lecture_ply/Read.html" title="class in model.lecture_ply">Read</a></dt>
<dd>
<div class="block">MÃ©thode permettant d'obtenir l'auteur du fichier ply s'il y en a un.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#getAuthor()">getAuthor()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getAverageZ()">getAverageZ()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Retourne la moyenne des points de coordonnÃ©es Z de la face.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getBlue()">getBlue()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Retoune la valeur rgb de la couleur bleu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getCenterX()">getCenterX()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la moyenne des coordonnÃ©es X du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getCenterY()">getCenterY()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la moyenne des coordonnÃ©es Y du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getCenterZ()">getCenterZ()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la moyenne des coordonnÃ©es Z du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getCoupe(double)">getCoupe(double)</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">MÃ©thode calculant la tranche en fonction d'une profondeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#getData()">getData()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>
<div class="block">Permet d'obtenir le Model3D de la Figure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getFaces()">getFaces()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne le tableaux de faces du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getFacesLength()">getFacesLength()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecteur/CalculsVectorielsUtils.html#getGrayScale(model.model3D.polygone.Face)">getGrayScale(Face)</a></span> - Static method in class vecteur.<a href="../vecteur/CalculsVectorielsUtils.html" title="class in vecteur">CalculsVectorielsUtils</a></dt>
<dd>
<div class="block">Retourne la lumiÃ¨re de la face en parametres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getGreen()">getGreen()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Retoune la valeur rgb de la couleur verte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getMaxX()">getMaxX()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la plus grande coordonnÃ©es X du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getMaxY()">getMaxY()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la plus grande coordonnÃ©es Y du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getMaxZ()">getMaxZ()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la plus petite coordonnÃ©es Z du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getMinX()">getMinX()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la plus petite coordonnÃ©es X du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getMinY()">getMinY()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la plus petite coordonnÃ©es Y du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getMinZ()">getMinZ()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la plus petite coordonnÃ©es Z du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#getName()">getName()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/lecture_ply/Read.html#getNbFaces()">getNbFaces()</a></span> - Method in class model.lecture_ply.<a href="../model/lecture_ply/Read.html" title="class in model.lecture_ply">Read</a></dt>
<dd>
<div class="block">Retourne le nombre de faces du fichier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#getNbFaces()">getNbFaces()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>
<div class="block">Retourne le nombre de faces de la Figure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/lecture_ply/Read.html#getNbPoints()">getNbPoints()</a></span> - Method in class model.lecture_ply.<a href="../model/lecture_ply/Read.html" title="class in model.lecture_ply">Read</a></dt>
<dd>
<div class="block">Retourne le nombre de points du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#getNbPoints()">getNbPoints()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getNormalZ()">getNormalZ()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecteur/Vecteur.html#getNorme()">getNorme()</a></span> - Method in class vecteur.<a href="../vecteur/Vecteur.html" title="class in vecteur">Vecteur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecteur/CalculsVectorielsUtils.html#getNorme(model.model3D.polygone.Face)">getNorme(Face)</a></span> - Static method in class vecteur.<a href="../vecteur/CalculsVectorielsUtils.html" title="class in vecteur">CalculsVectorielsUtils</a></dt>
<dd>
<div class="block">calcule le vecteur normal a la face passe en paramettre</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Figure.html#getPath()">getPath()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Figure.html" title="class in model.model3D.polygone">Figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getPoint(int)">getPoint(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Retourne le point Ã  l'indice i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getPoints()">getPoints()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>
<div class="block">Retourne la liste des points du Model3D.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getPoints()">getPoints()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Retourne le tableau de points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/Model3D.html#getPointslength()">getPointslength()</a></span> - Method in class model.model3D.<a href="../model/model3D/Model3D.html" title="class in model.model3D">Model3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getPointslength()">getPointslength()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getPointX(int)">getPointX(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getPointY(int)">getPointY(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getPointZ(int)">getPointZ(int)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vecteur/Vecteur.html#getProduitVectoriel(vecteur.Vecteur)">getProduitVectoriel(Vecteur)</a></span> - Method in class vecteur.<a href="../vecteur/Vecteur.html" title="class in vecteur">Vecteur</a></dt>
<dd>
<div class="block">Retourne le produit vectoriel du vecteur avec celui en parametres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getRed()">getRed()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Retoune la valeur rgb de la couleur rouge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#getTheta(int,double)">getTheta(int, double)</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>
<div class="block">Methode permettant de calculer si un segment coupe un plan</div>
</dd>
<dt><span class="memberNameLink"><a href="../vecteur/Vecteur.html#getVNU(vecteur.Vecteur,vecteur.Vecteur,vecteur.Vecteur)">getVNU(Vecteur, Vecteur, Vecteur)</a></span> - Static method in class vecteur.<a href="../vecteur/Vecteur.html" title="class in vecteur">Vecteur</a></dt>
<dd>
<div class="block">Retourne le vecteur normale unitaires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#getX()">getX()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Retourne les coordonnÃ©es de X.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#getXYCoordinate()">getXYCoordinate()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Retourne les coordonnÃ©es de X et Y sous forme de tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#getY()">getY()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Retourne les coordonnÃ©es de Y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Point.html#getZ()">getZ()</a></span> - Method in class model.model3D.polygone.<a href="../model/model3D/polygone/Point.html" title="class in model.model3D.polygone">Point</a></dt>
<dd>
<div class="block">Retourne les coordonnÃ©es de Z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/model3D/polygone/Face.html#grayscale">grayscale</a></span> - Variable in class model.model3D.polygone.<a href="../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
