<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>Uses of Class vecteur.Vecteur</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vecteur.Vecteur";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vecteur.html" title="class in vecteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class vecteur.Vecteur" class="title">Uses of Class<br>vecteur.Vecteur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.model3D.polygone">model.model3D.polygone</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#vecteur">vecteur</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model.model3D.polygone">
<!--   -->
</a>
<h3>Uses of <a href="../Vecteur.html" title="class in vecteur">Vecteur</a> in <a href="../../model/model3D/polygone/package-summary.html">model.model3D.polygone</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../model/model3D/polygone/package-summary.html">model.model3D.polygone</a> declared as <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Face.</span><code><span class="memberNameLink"><a href="../../model/model3D/polygone/Face.html#normal">normal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="vecteur">
<!--   -->
</a>
<h3>Uses of <a href="../Vecteur.html" title="class in vecteur">Vecteur</a> in <a href="../package-summary.html">vecteur</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">vecteur</a> declared as <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculsVectorielsUtils.</span><code><span class="memberNameLink"><a href="../CalculsVectorielsUtils.html#SOURCE">SOURCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">vecteur</a> that return <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CalculsVectorielsUtils.</span><code><span class="memberNameLink"><a href="../CalculsVectorielsUtils.html#getNorme(model.model3D.polygone.Face)">getNorme</a></span>&#8203;(<a href="../../model/model3D/polygone/Face.html" title="class in model.model3D.polygone">Face</a>&nbsp;face)</code></th>
<td class="colLast">
<div class="block">calcule le vecteur normal a la face passe en paramettre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#getProduitVectoriel(vecteur.Vecteur)">getProduitVectoriel</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne le produit vectoriel du vecteur avec celui en parametres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#getVNU(vecteur.Vecteur,vecteur.Vecteur,vecteur.Vecteur)">getVNU</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
      <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B,
      <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;C)</code></th>
<td class="colLast">
<div class="block">Retourne le vecteur normale unitaires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#normalize(vecteur.Vecteur)">normalize</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Retourne le vecteur en vecteur normale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#produitVectoriel(vecteur.Vecteur,vecteur.Vecteur)">produitVectoriel</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
                <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Retourne le produit vectoriel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#substract(vecteur.Vecteur)">substract</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne la soustraction du vecteur avec celui en parametres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#substract(vecteur.Vecteur,vecteur.Vecteur)">substract</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;first,
         <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne la soustraction des vecteurs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">vecteur</a> with parameters of type <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#getProduitVectoriel(vecteur.Vecteur)">getProduitVectoriel</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne le produit vectoriel du vecteur avec celui en parametres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#getVNU(vecteur.Vecteur,vecteur.Vecteur,vecteur.Vecteur)">getVNU</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
      <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B,
      <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;C)</code></th>
<td class="colLast">
<div class="block">Retourne le vecteur normale unitaires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#normalize(vecteur.Vecteur)">normalize</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Retourne le vecteur en vecteur normale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#produitScalaire(vecteur.Vecteur,vecteur.Vecteur)">produitScalaire</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
               <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Retourne le produit scalaire des vecteurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#produitVectoriel(vecteur.Vecteur,vecteur.Vecteur)">produitVectoriel</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;A,
                <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;B)</code></th>
<td class="colLast">
<div class="block">Retourne le produit vectoriel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#substract(vecteur.Vecteur)">substract</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne la soustraction du vecteur avec celui en parametres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#substract(vecteur.Vecteur,vecteur.Vecteur)">substract</a></span>&#8203;(<a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;first,
         <a href="../Vecteur.html" title="class in vecteur">Vecteur</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Retourne la soustraction des vecteurs.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vecteur.html" title="class in vecteur">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
