<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">C:\Users\dutoi\Desktop\Etude\S3\progmode-g2\sources-du-projet\src\main\java\model\model3D\polygone\Figure.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="https://pmd.github.io/pmd-6.30.0/pmd_rules_java_design.html#excessiveparameterlist">Avoid long parameter lists.</a></td>
</tr>
</table><hr/><center><h3>Configuration errors</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>Rule</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td><a href="https://pmd.github.io/pmd-6.30.0/pmd_rules_java_design.html#excessiveclasslength">ExcessiveClassLength</a></td>
<td>200 is out of range (1 -> 100)</td>
</tr>
</table></body></html>
