<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>Uses of Class model.model3D.polygone.Figure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.model3D.polygone.Figure";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Figure.html" title="class in model.model3D.polygone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.model3D.polygone.Figure" class="title">Uses of Class<br>model.model3D.polygone.Figure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#misc.EventHandler">misc.EventHandler</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#misc.RenderTable">misc.RenderTable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view.interface_fxml">view.interface_fxml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="misc.EventHandler">
<!--   -->
</a>
<h3>Uses of <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a> in <a href="../../../../misc/EventHandler/package-summary.html">misc.EventHandler</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../misc/EventHandler/package-summary.html">misc.EventHandler</a> with type arguments of type <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MonListChangeListener.</span><code><span class="memberNameLink"><a href="../../../../misc/EventHandler/MonListChangeListener.html#onChanged(javafx.collections.ListChangeListener.Change)">onChanged</a></span>&#8203;(javafx.collections.ListChangeListener.Change&lt;? extends <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="misc.RenderTable">
<!--   -->
</a>
<h3>Uses of <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a> in <a href="../../../../misc/RenderTable/package-summary.html">misc.RenderTable</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../misc/RenderTable/package-summary.html">misc.RenderTable</a> that return types with arguments of type <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableCell&lt;<a href="../Figure.html" title="class in model.model3D.polygone">Figure</a>,&#8203;<a href="../../../../misc/RenderTable/TableCellFactory.html" title="type parameter in TableCellFactory">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableCellFactory.</span><code><span class="memberNameLink"><a href="../../../../misc/RenderTable/TableCellFactory.html#call(javafx.scene.control.TableColumn)">call</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../Figure.html" title="class in model.model3D.polygone">Figure</a>,&#8203;<a href="../../../../misc/RenderTable/TableCellFactory.html" title="type parameter in TableCellFactory">K</a>&gt;&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../misc/RenderTable/package-summary.html">misc.RenderTable</a> with type arguments of type <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableCell&lt;<a href="../Figure.html" title="class in model.model3D.polygone">Figure</a>,&#8203;<a href="../../../../misc/RenderTable/TableCellFactory.html" title="type parameter in TableCellFactory">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableCellFactory.</span><code><span class="memberNameLink"><a href="../../../../misc/RenderTable/TableCellFactory.html#call(javafx.scene.control.TableColumn)">call</a></span>&#8203;(javafx.scene.control.TableColumn&lt;<a href="../Figure.html" title="class in model.model3D.polygone">Figure</a>,&#8203;<a href="../../../../misc/RenderTable/TableCellFactory.html" title="type parameter in TableCellFactory">K</a>&gt;&nbsp;param)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.interface_fxml">
<!--   -->
</a>
<h3>Uses of <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a> in <a href="../../../../view/interface_fxml/package-summary.html">view.interface_fxml</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../../view/interface_fxml/package-summary.html">view.interface_fxml</a> with type parameters of type <a href="../Figure.html" title="class in model.model3D.polygone">Figure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../Figure.html" title="class in model.model3D.polygone">Figure</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../../view/interface_fxml/MainController.html#maTableView">maTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Figure.html" title="class in model.model3D.polygone">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
