<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>Uses of Class model.model3D.Model3D</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.model3D.Model3D";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Model3D.html" title="class in model.model3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.model3D.Model3D" class="title">Uses of Class<br>model.model3D.Model3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.lecture_ply">model.lecture_ply</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.model3D">model.model3D</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.model3D.polygone">model.model3D.polygone</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#view.interface_fxml">view.interface_fxml</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#view.interface_fxml.trancheView">view.interface_fxml.trancheView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model.lecture_ply">
<!--   -->
</a>
<h3>Uses of <a href="../Model3D.html" title="class in model.model3D">Model3D</a> in <a href="../../lecture_ply/package-summary.html">model.lecture_ply</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../lecture_ply/package-summary.html">model.lecture_ply</a> that return <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model3D.html" title="class in model.model3D">Model3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../lecture_ply/Read.html#ui(java.io.File)">ui</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Model3D.html" title="class in model.model3D">Model3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../lecture_ply/Read.html#ui(java.lang.String)">ui</a></span>&#8203;(java.lang.String&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Factory de Model3D.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.model3D">
<!--   -->
</a>
<h3>Uses of <a href="../Model3D.html" title="class in model.model3D">Model3D</a> in <a href="../package-summary.html">model.model3D</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Model3D.html" title="class in model.model3D">Model3D</a> in <a href="../package-summary.html">model.model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ModelNull.html" title="class in model.model3D">ModelNull</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.model3D.polygone">
<!--   -->
</a>
<h3>Uses of <a href="../Model3D.html" title="class in model.model3D">Model3D</a> in <a href="../polygone/package-summary.html">model.model3D.polygone</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../polygone/package-summary.html">model.model3D.polygone</a> that return <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model3D.html" title="class in model.model3D">Model3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figure.</span><code><span class="memberNameLink"><a href="../polygone/Figure.html#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'obtenir le Model3D de la Figure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../polygone/package-summary.html">model.model3D.polygone</a> with parameters of type <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelUtils.</span><code><span class="memberNameLink"><a href="../polygone/ModelUtils.html#center(model.model3D.Model3D)">center</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Place le Model3D au centre du Canva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelUtils.</span><code><span class="memberNameLink"><a href="../polygone/ModelUtils.html#frame(model.model3D.Model3D,double,double)">frame</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data,
     double&nbsp;length,
     double&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelUtils.</span><code><span class="memberNameLink"><a href="../polygone/ModelUtils.html#rotate(model.model3D.Model3D,double%5B%5D)">rotate</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data,
      double[]&nbsp;rotaData)</code></th>
<td class="colLast">
<div class="block">Permet de faire la rotation du Model3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Figure.</span><code><span class="memberNameLink"><a href="../polygone/Figure.html#setData(model.model3D.Model3D)">setData</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelUtils.</span><code><span class="memberNameLink"><a href="../polygone/ModelUtils.html#translation(model.model3D.Model3D,double,double)">translation</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data,
           double&nbsp;tx,
           double&nbsp;ty)</code></th>
<td class="colLast">
<div class="block">Permet de faire la translation du Model3D avec le offSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ModelUtils.</span><code><span class="memberNameLink"><a href="../polygone/ModelUtils.html#zoom(model.model3D.Model3D,double)">zoom</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data,
    double&nbsp;nui)</code></th>
<td class="colLast">
<div class="block">Permet de faire le zoom du Model3D.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../polygone/package-summary.html">model.model3D.polygone</a> with parameters of type <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../polygone/Figure.html#%3Cinit%3E(java.lang.String%5B%5D,int%5B%5D,model.model3D.Model3D,view.interface_fxml.MainController)">Figure</a></span>&#8203;(java.lang.String[]&nbsp;info,
      int[]&nbsp;listsSize,
      <a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data,
      <a href="../../../view/interface_fxml/MainController.html" title="class in view.interface_fxml">MainController</a>&nbsp;mainController)</code></th>
<td class="colLast">
<div class="block">Constructeur de Figure.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.interface_fxml">
<!--   -->
</a>
<h3>Uses of <a href="../Model3D.html" title="class in model.model3D">Model3D</a> in <a href="../../../view/interface_fxml/package-summary.html">view.interface_fxml</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../view/interface_fxml/package-summary.html">view.interface_fxml</a> declared as <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Model3D.html" title="class in model.model3D">Model3D</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../view/interface_fxml/MainController.html#data">data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="view.interface_fxml.trancheView">
<!--   -->
</a>
<h3>Uses of <a href="../Model3D.html" title="class in model.model3D">Model3D</a> in <a href="../../../view/interface_fxml/trancheView/package-summary.html">view.interface_fxml.trancheView</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../view/interface_fxml/trancheView/package-summary.html">view.interface_fxml.trancheView</a> with parameters of type <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrancheView.</span><code><span class="memberNameLink"><a href="../../../view/interface_fxml/trancheView/TrancheView.html#setData(model.model3D.Model3D)">setData</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../view/interface_fxml/trancheView/package-summary.html">view.interface_fxml.trancheView</a> with parameters of type <a href="../Model3D.html" title="class in model.model3D">Model3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../view/interface_fxml/trancheView/TrancheView.html#%3Cinit%3E(model.model3D.Model3D)">TrancheView</a></span>&#8203;(<a href="../Model3D.html" title="class in model.model3D">Model3D</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Model3D.html" title="class in model.model3D">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
