<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.8) on Mon Jan 11 00:12:04 CET 2021 -->
<title>Face</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Face";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model.model3D.polygone</a></div>
<h2 title="Class Face" class="title">Class Face</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.model3D.polygone.Face</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="Face.html" title="class in model.model3D.polygone">Face</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Face</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Face.html" title="class in model.model3D.polygone">Face</a>&gt;</pre>
<div class="block">Classe "Faces" : constitue une face en fonction de points.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LÃ©onard Corre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grayscale">grayscale</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../vecteur/Vecteur.html" title="class in vecteur">Vecteur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normal">normal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Face</a></span>&#8203;(int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Constructeur de Face, en fonction d'une taille de tableau.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.model3D.polygone.Point%5B%5D)">Face</a></span>&#8203;(<a href="Point.html" title="class in model.model3D.polygone">Point</a>[]&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructeur de Faces, en fonction d'un tableau de points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.model3D.polygone.Point,model.model3D.polygone.Point,model.model3D.polygone.Point)">Face</a></span>&#8203;(<a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;x,
    <a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;y,
    <a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;z)</code></th>
<td class="colLast">
<div class="block">Constructeur de Face, en fonction de 3 points.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPoint(model.model3D.polygone.Point)">addPoint</a></span>&#8203;(<a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Ajoute un point au tableau de point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(model.model3D.polygone.Face)">compareTo</a></span>&#8203;(<a href="Face.html" title="class in model.model3D.polygone">Face</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAverageZ()">getAverageZ</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne la moyenne des points de coordonnÃ©es Z de la face.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlue()">getBlue</a></span>()</code></th>
<td class="colLast">
<div class="block">Retoune la valeur rgb de la couleur bleu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGreen()">getGreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Retoune la valeur rgb de la couleur verte.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNormalZ()">getNormalZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Point.html" title="class in model.model3D.polygone">Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint(int)">getPoint</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Retourne le point Ã  l'indice i.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Point.html" title="class in model.model3D.polygone">Point</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne le tableau de points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointslength()">getPointslength</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointX(int)">getPointX</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointY(int)">getPointY</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointZ(int)">getPointZ</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRed()">getRed</a></span>()</code></th>
<td class="colLast">
<div class="block">Retoune la valeur rgb de la couleur rouge.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheta(int,double)">getTheta</a></span>&#8203;(int&nbsp;segment,
        double&nbsp;profondeur)</code></th>
<td class="colLast">
<div class="block">Methode permettant de calculer si un segment coupe un plan</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithColor()">isWithColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet de vÃ©rifier si la face est en couleur.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlue(int)">setBlue</a></span>&#8203;(int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Change la valeur de la couleur bleu de la face.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(int,int,int)">setColor</a></span>&#8203;(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGray()">setGray</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'Ã©diter la lumiÃ¨re de la face en question.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGreen(int)">setGreen</a></span>&#8203;(int&nbsp;green)</code></th>
<td class="colLast">
<div class="block">Change la valeur de la couleur verte de la face.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRed(int)">setRed</a></span>&#8203;(int&nbsp;red)</code></th>
<td class="colLast">
<div class="block">Change la valeur de la couleur rouge de la face.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWithColor(boolean)">setWithColor</a></span>&#8203;(boolean&nbsp;withColor)</code></th>
<td class="colLast">
<div class="block">Change la valeur du boolean withColor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Affichage de la face sous forme de coordonnÃ©es de points (x, y, z).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="grayscale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grayscale</h4>
<pre>public&nbsp;double grayscale</pre>
</li>
</ul>
<a id="normal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;<a href="../../../vecteur/Vecteur.html" title="class in vecteur">Vecteur</a> normal</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.model3D.polygone.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face&#8203;(<a href="Point.html" title="class in model.model3D.polygone">Point</a>[]&nbsp;p)</pre>
<div class="block">Constructeur de Faces, en fonction d'un tableau de points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face&#8203;(int&nbsp;t)</pre>
<div class="block">Constructeur de Face, en fonction d'une taille de tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(model.model3D.polygone.Point,model.model3D.polygone.Point,model.model3D.polygone.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Face</h4>
<pre>public&nbsp;Face&#8203;(<a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;x,
            <a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;y,
            <a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;z)</pre>
<div class="block">Constructeur de Face, en fonction de 3 points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTheta(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTheta&#8203;(int&nbsp;segment,
                       double&nbsp;profondeur)</pre>
<div class="block">Methode permettant de calculer si un segment coupe un plan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segment</code> - </dd>
<dd><code>profondeur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theta</dd>
</dl>
</li>
</ul>
<a id="setGray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGray()</pre>
<div class="block">Permet d'Ã©diter la lumiÃ¨re de la face en question.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Affichage de la face sous forme de coordonnÃ©es de points (x, y, z).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;getPoint&#8203;(int&nbsp;i)</pre>
<div class="block">Retourne le point Ã  l'indice i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un point correspondant au point Ã  l'indice i du tableau.</dd>
</dl>
</li>
</ul>
<a id="setColor(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor&#8203;(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</pre>
</li>
</ul>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;<a href="Point.html" title="class in model.model3D.polygone">Point</a>[]&nbsp;getPoints()</pre>
<div class="block">Retourne le tableau de points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un point correspondant au tableau de points.</dd>
</dl>
</li>
</ul>
<a id="getAverageZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageZ</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getAverageZ()</pre>
<div class="block">Retourne la moyenne des points de coordonnÃ©es Z de la face.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un double correspondant Ã  la moyenne des coordonnÃ©es Z des points de
         la faces.</dd>
</dl>
</li>
</ul>
<a id="addPoint(model.model3D.polygone.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPoint&#8203;(<a href="Point.html" title="class in model.model3D.polygone">Point</a>&nbsp;o)</pre>
<div class="block">Ajoute un point au tableau de point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a id="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Retoune la valeur rgb de la couleur rouge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un int correspondant Ã  la valeur rouge de la face.</dd>
</dl>
</li>
</ul>
<a id="setRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRed&#8203;(int&nbsp;red)</pre>
<div class="block">Change la valeur de la couleur rouge de la face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - </dd>
</dl>
</li>
</ul>
<a id="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Retoune la valeur rgb de la couleur verte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un int correspondant Ã  la valeur verte de la face.</dd>
</dl>
</li>
</ul>
<a id="setGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGreen&#8203;(int&nbsp;green)</pre>
<div class="block">Change la valeur de la couleur verte de la face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>green</code> - </dd>
</dl>
</li>
</ul>
<a id="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Retoune la valeur rgb de la couleur bleu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un int correspondant Ã  la valeur bleu de la face.</dd>
</dl>
</li>
</ul>
<a id="setBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlue&#8203;(int&nbsp;blue)</pre>
<div class="block">Change la valeur de la couleur bleu de la face.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blue</code> - </dd>
</dl>
</li>
</ul>
<a id="isWithColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWithColor()</pre>
<div class="block">Permet de vÃ©rifier si la face est en couleur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True ou false si la face est en couleur.</dd>
</dl>
</li>
</ul>
<a id="setWithColor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWithColor&#8203;(boolean&nbsp;withColor)</pre>
<div class="block">Change la valeur du boolean withColor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withColor</code> - </dd>
</dl>
</li>
</ul>
<a id="getPointX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPointX&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="getPointY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPointY&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="getPointZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPointZ&#8203;(int&nbsp;id)</pre>
</li>
</ul>
<a id="getPointslength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointslength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPointslength()</pre>
</li>
</ul>
<a id="getNormalZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNormalZ()</pre>
</li>
</ul>
<a id="compareTo(model.model3D.polygone.Face)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Face.html" title="class in model.model3D.polygone">Face</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Face.html" title="class in model.model3D.polygone">Face</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Face.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
